{
  "name": "quete-map-filter",
  "version": "1.0.0",
  "description": "[FRENCH VERSION (a bit less detailed)](README_FR.md)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/char0n9/array-map-filter.git"
  },
  "bugs": {
    "url": "https://github.com/char0n9/array-map-filter/issues"
  },
  "homepage": "https://github.com/char0n9/array-map-filter#readme"
}
